{
    "name": "mageworx/module-ordereditor",
    "description": "Order Editor module for Magento 2",
    "require": {
        "magento/module-sales"     : ">=100.0.0 <102",
        "magento/module-checkout"  : ">=100.0.0 <102",
        "magento/module-quote"     : ">=100.0.0 <102"
    },    
    "type": "magento2-module",
    "version": "2.2.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\OrderEditor\\": ""
        }
    }
}